<!DOCTYPE html>
<html>
<head>
<title>SOA Task 2 - part 2</title>
<meta charset="utf-8" />

<!-- Javascript -->
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/my.js"></script>
<script src="myAJAXlib.js"> </script>
<!-- Styles -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
   h1 {
    padding: 10px;
    color: #fff;
   }
   div {
    padding: 10px;
   }
  </style>
</head>
<body class="w3-light-grey"> 

<h1 class="w3-container w3-blue-grey w3-opacity w3-center-align"><b>Dropbox Client</b></h1>

<div> <input type="button" id="b1" value="Connect" onclick="konnekti();" class="w3-btn w3-green w3-round-large"> </div>

<div id="divi1">

</div>

<p class="message" id="messages" hidden=true></p>
<p class="message" id="errors" hidden=true></p>

<div id="divi2">
<input type="button" id="b2" value="Get token" onclick="tokeni()" />

</div>

<div id="divi3">
<input type="button" id="b3" value="Get userInformation" onclick="userInfo()" />

</div>

<!--
<div id="divi4">
<<<<<<< HEAD
<input type="button" id="b4" value="uploadPic" onclick="uploadPic()" />
=======
<input type="button" id="b4" value="Upload Picture" onclick="uploadPic()" />

>>>>>>> d2d6dea5d1a2f97f338230dc4e08f0faab1f807a
</div>
  -->

<form id="picUpload">
    <input id="picSelect" type="file" name="file" multiple />
    <input type="submit" />
    <span id="picUploadSpan"></span>
</form>

<ul id="fileList">

</ul>

<script>
$("#picUpload").submit(function (event) {
    event.preventDefault();
    
    var data = new FormData();
    $.each($("#picSelect")[0].files, function(i, file) {
        console.log(file);
        data.append("file", file);      
        
        // Do this if we upload multiple files at the same time
        //data.append("file-" + i, file);
    });
    data.append("account_token", tokenJson["access_token"]);
    
    console.log(data);
    $.ajax({
        url: "fileUpload",
        processData: false,
        contentType: false,
        data: data,
        cache: false,
        method: "POST",
        success: function(response) {
            $("#picUploadSpan").text("File uploaded");
            console.log(response);
            var params = "access_token=" + tokenJson["access_token"];
            doAjaxRequest("files", params, "post", files_back);
        },
        error: function(xhr, status, err) { 
            $("#picUploadSpan").text("File was not uploaded");
            console.log("error");
            console.log(xhr);
        }
    });
});

function files_back(response) {
    console.log(response);
    var list = $("#fileList");
    list.empty();
    var files = response[0]["entries"];
    
    for (var i = 0; i < files.length; i++) {
        file = files[i];
        
        list.append($("<li>", {
            "text": `${file["name"]} size:${file["size"]} modified:${file["server_modified"]}`
        }));
    }
    
}
</script>

</body>
</html>
