<!DOCTYPE html>
<html>
<head>
<title>SOA Task 3</title>
<meta charset="utf-8" />

<!-- Javascript -->
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/my.js"></script>
<!-- Styles -->
<link href="css/myCSS.css" rel="StyleSheet" type="text/css" />

</head>

<body>
<h1>Music Catalogue</h1>
<img id="loading" src="img/ajax-loader.gif" alt="loading" hidden=true>

<div class="wrapper">
<section class="leftPanel">

<h2>API Calls</h2>

<form data-method="POST" data-url="webapi/albums" data-content="application/json">
<h3>Adding an album</h3>
<code>POST /albums 
Content-Type: application/json 
Host: http://localhost:8080/music_catalogue/webapi 
{
    "mbid": "",
    "artist": "", 
    "title": "" 
}</code>
<p>If you set MusicBrainz id, other fields will be ignored.</p>
<label title="Album's id in MusicBrainz">mbid: <input name="mbid" type="text"></label> 
<label title="Name of the artist/band">artist: <input type=text name="artist"></label> 
<label title="Name of the album">title: <input type=text name="title"></label> 
<label><a href="" class="toggle">more fields</a></label>
<div class="collapsable" hidden=true>
<label title="Release date">date: <input name="date" type="date"></label> 
<label title="Record label">label: <input name="label" type="text"></label> 
<label title="Format of the album (cd, vinyl etc.)">format: <input name="format" type="text"></label> 
<label title="Type of the record (ep, single, album etc.)">type: <input name="type" type="text"></label> 
<label title="Artist's id in MusicBrainz">artist_mbid: <input name="artist_mbid" type="text"></label> 
</div>
<input type="submit" value="Make request">
</form>

<form data-method="GET" data-url="webapi/albums" data-content="application/x-www-form-urlencoded">
<h3>Getting a list of all albums</h3>
<code>GET /albums 
Host: http://localhost:8080/music_catalogue/webapi</code>
<input type="submit" value="Make request">
</form>

<form data-method="GET" data-url="webapi/albums/" data-content="application/x-www-form-urlencoded">
<h3>Getting one album</h3>
<code>GET /albums/{albumId} 
Host: http://localhost:8080/music_catalogue/webapi</code>
<label>Album's id: <input type="number" name="id" value=0></label> 
<input type="submit" value="Make request">
</form>

<form data-method="DELETE" data-url="webapi/albums/" data-content="application/x-www-form-urlencoded">
<h3>Deleting an album</h3>
<code>DELETE /albums/{albumId} 
Host: http://localhost:8080/music_catalogue/webapi</code>
<label>Album's id: <input type="number" name="id" value=0></label> 
<input type="submit" value="Make request">
</form>

<!--
<form data-method="PUT" data-url="webapi/albums/" data-content="application/x-www-form-urlencoded">
<h3>Changing the title of an album</h3>
<code>PUT /albums/{albumId}/title={title} 
Host: http://localhost:8080/music_catalogue/webapi</code>
<label>Album id: <input type="number" name="id" value=0></label> 
<label>New title: <input type="text" name="title"></label> 
<input type="submit" value="Make request">
</form>
-->

<form data-method="PUT" data-url="webapi/albums/" data-content="application/json">
<h3>Updating an album</h3>
<code>PUT /albums/{albumId}
Content-Type: application/json 
Host: http://localhost:8080/music_catalogue/webapi
{
    "artist": "", 
    "title": ""
}</code>
<p>Empty input values will be ignored</p>
<label title="Album's id">albumId: <input name="id" type="number"></label> 
<label title="Name of the artist/band">artist: <input type=text name="artist"></label> 
<label title="Name of the album">title: <input type=text name="title"></label> 
<label><a href="" class="toggle">more fields</a></label>
<div class="collapsable" hidden=true>
<label title="Release date">date: <input name="date" type="date"></label> 
<label title="Record label">label: <input name="label" type="text"></label> 
<label title="Format of the album (cd, vinyl etc.)">format: <input name="format" type="text"></label> 
<label title="Type of the record (ep, single, album etc.)">type: <input name="type" type="text"></label> 
<label title="Album's id in MusicBrainz">mbid: <input name="mbid" type="text"></label> 
<label title="Artist's id in MusicBrainz">artist_mbid: <input name="artist_mbid" type="text"></label> 
</div>
<input type="submit" value="Make request">
</form>

<form data-method="GET" data-url="webapi/albums/find" data-content="application/x-www-form-urlencoded">
<h3>Find albums by type</h3>
<code>GET /albums/find?type={type}
Host: http://localhost:8080/music_catalogue/webapi</code>
<label title="EP, Album etc.">type: <input name="type" type="text"></label> 
<input type="submit" value="Make request">
</form>

<hr>

<form data-method="PUT" data-url="/review" data-content="application/json">
<h3>Add a review</h3>
<code>PUT /albums/{albumId}/review 
Host: http://localhost:8080/music_catalogue/webapi
{
    "rating": "",
    "review": ""
}</code>
<label>Album's id: <input type="number" name="id"></label>
<label>Star rating (0-5): <input type="number" name="rating"> </label>
<label>Your Review:<textarea rows="4" cols="50" name="review"></textarea></label>       
<input type="submit" value="Make request">
</form>

<form data-method="GET" data-url="/review" data-content="application/x-www-form-urlencoded">
<h3>Get review</h3>
<code>GET /albums/{albumId}/review 
Host: http://localhost:8080/music_catalogue/webapi</code>
<label>Album's id: <input type="number" name="id"></label> 
<input type="submit" value="Make request">
</form>

<hr>

<form data-method="POST" data-url="webapi/artists" data-content="application/json">
<h3>Adding an artist</h3>
<code>POST /artists 
Content-Type: application/json 
Host: http://localhost:8080/music_catalogue/webapi 
{
    "mbid": "",
    "name": "", 
    "country": "" 
}</code>
<p>If you set MusicBrainz id, other fields will be ignored (will it though???)</p>
<label>MusicBrainz id: <input name="mbid" type="text"></label> 
<label>Name: <input type=text name="name"></label> 
<label>Country: <input type=text name="country"></label> 
<input type="submit" value="Make request">
</form>

<form data-method="GET" data-url="webapi/artists/" data-content="application/x-www-form-urlencoded">
<h3>Getting an artist</h3>
<code>GET /artists/{id}
Host: http://localhost:8080/music_catalogue/webapi</code>
<label>Artist id: <input name="id" type="number"></label> 
<input type="submit" value="Make request">
</form>

<form data-method="GET" data-url="webapi/artists" data-content="application/x-www-form-urlencoded">
<h3>Getting all artists</h3>
<code>GET /artists
Host: http://localhost:8080/music_catalogue/webapi</code>
<input type="submit" value="Make request">
</form>

<form data-method="DELETE" data-url="webapi/artists/" data-content="application/x-www-form-urlencoded">
<h3>Deleting an artist</h3>
<code>DELETE /artists/{id}
Host: http://localhost:8080/music_catalogue/webapi</code>
<label>Artist id: <input name="id" type="number"></label> 
<input type="submit" value="Make request">
</form>

<form data-method="GET" data-url="webapi/artists?" data-content="application/x-www-form-urlencoded">
<h3>Find artists by name</h3>
<code>GET /artists?name={name}
Host: http://localhost:8080/music_catalogue/webapi</code>
<label>Name: <input name="name" type="text"></label> 
<input type="submit" value="Make request">
</form>

<hr>

<form data-method="GET" data-url="webapi/test" data-content="application/x-www-form-urlencoded">
<h3>Generate test data</h3>
<code>GET /test
Host: http://localhost:8080/music_catalogue/webapi</code>
<input type="submit" value="Make request">
</form>

</section>

<section id="outputSection" class="rightPanel">
<h2>Output</h2>
<p>Status code: <strong id="status"></strong></p>
<div id="output"></div>
</section>

</div>

<script type="text/javascript">
$("form").submit(function(event) {
    event.preventDefault();
    var method = this.getAttribute("data-method");
    var url = this.getAttribute("data-url");
    var contentType = this.getAttribute("data-content");
    var data = getFormData($(this));
    var params = "";
    
    if (method === "POST" && url === "webapi/albums") {
        // Adding an album
        params = JSON.stringify(data);
    }
    else if (method === "GET" && url === "webapi/albums") {
        // nothing to do
    }
    else if (method === "GET" && url === "webapi/albums/") {
        // Getting an album
        url += data["id"];
    }
    else if (method === "DELETE" && url === "webapi/albums/") {
        // Deleting an album
        url += data["id"];
    }
    else if (method === "PUT" 
            && url === "webapi/albums/"
            && contentType === "application/x-www-form-urlencoded") {
        // Editing the title of an album
        url += data["id"] + ";title=" + data["title"];
    }
    else if (method === "PUT" 
            && url === "webapi/albums/"
            && contentType === "application/json") {
        // Editing the title of an album
        console.log("hoi");
        url += data["id"];
        params = JSON.stringify(data);
    }
    else if (method === "GET" && url === "webapi/albums/find") {
        params = "type=" + data["type"];
    }
    else if (method === "PUT" && url === "/review") {
        // Adding a review
        console.log(data);
        url = `\webapi/albums/${data["id"]}/review`;
        params = JSON.stringify(data);
    }
    else if (method === "GET" && url === "/review") {
        // Getting a review
        url = `\webapi/albums/${data["id"]}/review`;        
    }
    else if (method === "POST" && url === "webapi/artists") {
        // Adding an artist
        params = JSON.stringify(data);
    }
    else if (method === "GET" && url === "webapi/artists/") {
        // Getting an artist
        url += data["id"];
    }
    else if (method === "GET" && url === "webapi/test") {
        // generating test data, nothing to do
    }
    else if (method === "GET" && url === "webapi/artists") {
        // getting all artists, nothing to do 
    }
    else if (method === "GET" && url === "webapi/artists?") {
        // finding artists by name
        url += "webapi/artists";
        params = "name=" + data["name"];
    }
    else if (method === "DELETE" && url === "webapi/artists/") {
        // deleting an artist
        url += data["id"];
    }
    
    doAjaxRequest(url, params, contentType, method);
});

//Listener for the toggle clicks that expand and collapse elements.
$(".toggle").click(function (event) {
    event.preventDefault();
    var toggle = $(this);
    var div = toggle.closest("label").next(".collapsable");
    var text = div.is(":visible") ? "more fields" : "less fields";
    toggle.text(text);
    div.slideToggle(500);
});
</script>

</body>

</html>
