<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Client Dropbox API</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<p id="demo"></p>

<div id="div1">
<form action="MyDBoxClient"> 
<input type="submit" id="b1" value="Convert" style="width:100">
</form>
<script> Code = window.location.href.substring(41);
</script>
<input type="text" id="t2" value="" style="width:300" disabled >
</div>
<div id="div3">
</div>
</body>
</html>